<!DOCTYPE html>
<html>
<head>
<title>Beauty at its best....</title>
</head>
<body>

 <img src="images/spring_colours.jpg" alt="Serenity" width="400" style="position:absolute;left:30%;top:30%;"/>
 
 <select>
      <option value="opt1">Option 1</option>
    <option value="opt2">Option 2</option>
 </select>

</body>
</html>