<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Free Web tu">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Hege Refsnes">
<title>Beauty at its best....</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/script.js"></script>
</head>
<body>

<div class="img">
  <a  href="pagetwo.html">
    <img id="imgone" src="images/test/colourful.jpg" alt="Solace" width="300" height="200">
  </a>
  <div class="desc">Beauty lies in the eyes of the beholder</div>
</div>
<ul id="mylist">
</ul>
<div class="img">
  <a target="_blank" href="pagetwo.html">
    <img src="images/fall_colours.jpg" alt="Fall" width="600" height="400">
  </a>
  <div class="desc">Stunning</div>
</div>
<button onclick="clicked()" >click me</button>

<div class="img">
  <a target="_blank" href="pagethree.html">
    <img src="images/Lily.jpg" alt="purity" width="600" height="400">
  </a>
  <div class="desc">Awesome</div>
</div>

<alka class="img" id="tohide">
  <a target="_blank" href="pagethree,html">
    <img src="images/spring_colours.jpg" alt="Serenity"/>
  </a>
  <div class="desc">Tranqulity</div>
</alka>

</body>
</html>